a = int(input('введите первое целое число: '))
b = int(input('введите второе целое число: '))

if b == 0:
  print('Ошибка: делитель равен нулю')
else:
  if a % b == 0 :
    print('Делится')
    print(f' Частное = {a // b}')
  else:
    print(f' Частное = {a // b} Остаток = {a % b}')